{
  "name": "webpack-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "amd": "webpack --config amd/webpack.config.js"
  },
  "keywords": [],
  "author": "huang.xinghui <huang.x.hui@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
